<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="description" content="Ask2Human News Website" />
    <meta name="keywords" content="ask2human,news,portal,information,info" />
    <title>Ask2Human News</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    </link>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bitter:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cookie"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-md border-light shadow" style="background-color: #42A7DF;">
      <div class="container-fluid">
        <a
          class="nav-link"
          data-bs-hover-animate="tada"
          href="index.html"
        >
          <img src="assets/img/ask2human-news.png" />
        </a>
        <button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        >
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto" style="color: rgb(0, 0, 0)">
            <li class="nav-item" role="presentation">
              <a href="index.html#contact-us" class="nav-link active" style="font-weight: bold;color:#fff;">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-5">
      <div class="container">
        <!--h1 class="text-center mb-4">Top Headline News</h1-->
        <div class="filtr-controls text-center lead text-uppercase mb-3">
          <span id="all"
            class="active d-inline-block mx-3 py-1 position-relative"
            data-filter="all"
             style="font-weight: bold;">
          </span>
          <span id="business"
            class="d-inline-block mx-3 py-1 position-relative"
            
            style="font-weight: bold;"><a href="javascript:loadByCategory('business')">business</a>
          </span>
          <span id="entertainment"
            class="d-inline-block mx-3 py-1 position-relative"
            
            style="font-weight: bold;"><a href="javascript:loadByCategory('entertainment')">entertainment</a> 
          </span>
          <span id="general"
            class="d-inline-block mx-3 py-1 position-relative"
            
            style="font-weight: bold;"><a href="javascript:loadByCategory('general')">general</a> 
          </span>
          <span id="health" class="d-inline-block mx-3 py-1 position-relative" style="font-weight: bold;">
              <a href="javascript:loadByCategory('health')">health</a>
          </span>
          <span id="science" class="d-inline-block mx-3 py-1 position-relative" style="font-weight: bold;">
              <a href="javascript:loadByCategory('science')">science</a>
          </span>
          <span id="sports" class="d-inline-block mx-3 py-1 position-relative" style="font-weight: bold;">
              <a href="javascript:loadByCategory('sports')">sports</a>
          </span>
          <span id="technology" class="d-inline-block mx-3 py-1 position-relative" style="font-weight: bold;">
              <a href="javascript:loadByCategory('technology')">technology</a>
          </span>
        </div>
        <div id="newsContent" class="row filtr-container">
          <!-- Load news using ajax news api -->
        </div>
        <div id="paginationContent">
          <!-- Load pagination -->
        </div>
      </div>
      
    </section>
    <footer id="contact-us" class="border-dark shadow" style="background-color: #ffffff">
      <div>
        <div class="row">
          <div class="col-sm-6 col-md-4 footer-navigation">
            <h3>
              <a href="#"
                ><span
                  ><img
                    src="assets/img/ask2human%20news%20logo.png"
                    style="margin-top: 70px" /></span
              ></a>
            </h3>
            <p
              class="company-name"
              style="color: rgb(0, 0, 0); margin-bottom: 16px; margin-top: 36px"
            >
              Ask2Human ©&nbsp;All Right Reserved&nbsp;2020
            </p>
          </div>
          <div class="col-sm-6 col-md-4 footer-contacts">
            <div>
              <span class="fa fa-map-marker footer-contacts-icon"> </span>
              <p style="color: rgb(1, 1, 1)">
                Location - India
              </p>
            </div>
            <div>
              <i class="fa fa-envelope footer-contacts-icon"></i>
              <p>
                <a href="mailto:news@ask2human.com" target="_blank">news@ask2human.com</a>
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-4 footer-about">
            <div class="social-links social-icons">
              <a href="#"><i class="fa fa-facebook"></i></a
              ><a href="#"><i class="fa fa-twitter"></i></a
              ><a href="#"><i class="fa fa-linkedin"></i></a
              ><a href="#"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="countryModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
